NEXT_PUBLIC_API_BASE_URL= https://backend-promet.unitec.academy

NEXTAUTH_SECRET=aghfagfakljgpaisjfafnasfhalhag
NEXTAUTH_URL=https://promet.unitec.academy
SMTP_HOST="smtp.zoho.com"  
SMTP_PORT=465
SMTP_USER="info@unitec.ac.mz"
SMTP_PASSWORD="Infounitec#2022"
AUTH_SECRET=aflhasjlnfnbsidfhlkjadfhiuvhl